CONGÉLATEURS - PUISSANCE & ÉCONOMIE ! Se
Avec Manuella à petit prix, profitez de congélateurs performants, économiques et adaptés à tous vos besoins (maison, commerce, restaurant...).
V Refroidissement rapide
V Faible consommation (A+)
V Grande capacité de stockage
V Design solide et durable
$ NOS PRIX SELON CAPACITÉ :
へ
Disponible à :
• Yaoundé marché central
Douala marché Mboppi
...

• 100L — 94 900 fR

120L - 110 000 fR

150L - 125 000 fR

200L - 145 000 fR

250L - 165 000 fR

300L - 180 000 fR

350L - 195 000 fR

450L - 310 000 fR

500L - 350 000 fR

• 550L — 420 000 fR

700L - 600 000 fR
655836871 / 654062355
Manuella à petit prix, c'est la qualité au meilleur prix !
